# customer-management-system

./: Readme.md  Stark.sln  migrations.sql  package.json
LINQ.Playground/: DatabaseSeedService.cs  FileService.cs  LINQ.Playground.csproj  Playground.cs  Program.cs  appsettings.json  current_dataset.txt  datasets_info.json  packages.config  stark_database.db  stark_database.db-shm  stark_database.db-wal
LINQ.Playground/Properties/: AssemblyInfo.cs
LINQ.Playground/Scripts/: CleanTables.sql  CreateTables.sql
LINQ.Playground/datasets/: 2.db-shm  2.db-wal  Dataset_A.db
Stark.BL/: AppDbContext.cs  Stark.BL.csproj  StubSeed.cs
Stark.BL/Database/: IDatabaseAdapter.cs  SqlServerAdapter.cs  SqliteAdapter.cs
Stark.BL/Migrations/: 20250909192139_InitialCreate.Designer.cs  20250909192139_InitialCreate.cs  20250911185624_InitialCreate.Designer.cs  20250911185624_InitialCreate.cs  AppDbContextModelSnapshot.cs
Stark.BL/Repositories/: AddressRepository.cs  CustomerRepository.cs  IRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  StubRecords.cs
Stark.Common/: Stark.Common.csproj  StringHandler.cs
Stark.Common/Models/: Address.cs  Customer.cs  CustomerType.cs  EntityBase.cs  EntityStateOption.cs  Order.cs  OrderItem.cs  Product.cs
Stark.Generators/: DataBuilder.cs  PartialBuilder.cs  Stark.Generators.csproj  StubRecords.cs
Stark.Generators/Entities/: AddressFaker.cs  CustomerFaker.cs  OrderFaker.cs  OrderItemFaker.cs  ProductFaker.cs
Stark.Generators/Interfaces/: IAddressGenerator.cs  IAddressPartialGenerator.cs  IBuildStubs.cs  ICustomerGenerator.cs  ICustomerPartialGenerator.cs  IOrderGenerator.cs  IProductGenerator.cs  IProductPartialGenerator.cs
Stark.Generators/Properties/: AssemblyInfo.cs
Stark.InMemoryDatabase/: DataGenerator.cs  Stark.Generators.csproj
Stark.InMemoryDatabase/Entities/: CustomerFaker.cs  OderItenFaker.cs  OrderFaker.cs
Stark.Playground.Tests/: ExerciseQueryTests.cs  Stark.Playground.Tests.csproj
Tests/Stark.BLTest/: CustomerRepositoryTest.cs  CustomerTest.cs  DataBuilderTests.cs  OrderRepositoryTest.cs  ProductRepositoryTest.cs  Stark.BL.Test.csproj  Stark.BLTest.csproj
Tests/Stark.CommonTest/: CustomerTests.cs  LoggingServiceTest.cs  Stark.Common.Tests.csproj  StringHandlerTest.cs
datasets/: Dataset_A.db  Dataset_B.db  Dataset_C.db
